#
# ipf.conf
#

# Default policies
pass out all keep state
block in all
block return-rst in log first proto tcp all
block return-icmp(host-unr) in log proto udp all

# Allow Loopback
pass in quick on lo0 all
pass out quick on lo0 all

# Allow ICMP
pass in quick proto icmp all keep state

# Allow DNS
pass in quick proto udp from any to any port = 53

# Allow SSH
pass in quick proto tcp from any to any port = 22 keep state keep frags

# Allow HTTP
pass in quick proto tcp from any to any port = 80 keep state keep frags

# Allow HTTPS
pass in quick proto tcp from any to any port = 443 keep state keep frags

# Allow git
pass in quick proto tcp from any to any port = 9418 keep state keep frags

# Allow OpenVPN
pass in quick proto tcp from any to any port = 1194 keep state keep frags

# Allow SMB
pass in quick proto tcp from any to any port = 139 keep state keep frags
