## setup portforwarding
rdr e1000g0 from any to any port = 2201 -> 172.16.0.2 port 22 tcp
rdr e1000g0 from any to any port = 2202 -> 172.16.0.3 port 22 tcp

## setup outbound nat
map e1000g0 from 172.16.0.0/24 to any -> 0/32 proxy port ftp ftp/tcp
map e1000g0 from 172.16.0.0/24 to any -> 0/32 portmap tcp/udp auto
map e1000g0 from 172.16.0.0/24 to any -> 0/32
